{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/.next": true,
		"**/.vscode": true,
		"**/.eslintrc.json": true,
		"**/public": true,
		"**/.gitignore": true,
		"**/tsconfig.json": true,
		"**/bun.lockb": true,
		"**/postcss.config.mjs": true,
		"**/next.config.mjs": true,
		"**/next-env.d.ts": true,
		"**/tailwind.config.ts": true
	}
}
